<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Tailwind Css-->
    <script src="https://cdn.tailwindcss.com"></script> 
    <!--VanilaJs-->
    <script src="script.js"></script>
</head>
<body class="dark:bg-[#3a86ff]">
    <section class="h-screen">
        <nav class="h-20 max-w-5xl mx-auto my-0 sticky flex justify-between py-10 ">
            <a class="text-3xl text-[#3a86ff]" href="#">DevBros</span></a>
            <ul class="flex gap-10">
                <li class="cursor-pointer hover:text-[#3a86ff] transition-all text-lg">Home</li>
                <li class="cursor-pointer hover:text-[#3a86ff] transition-all text-lg">Skills</li>
                <li class="cursor-pointer hover:text-[#3a86ff] transition-all text-lg">Portfolio</li>
                <li class="cursor-pointer hover:text-[#3a86ff] transition-all text-lg">Contacts</li>
                <!--Night Mode-->
                <li class="cursor-pointer hover:text-[#3a86ff] transition-all text-lg" ><i class="bi bi-moon" id="toggleDark"></i></li>
            </ul>
        </nav>
        <main class="h-[90vh] flex justify-between items-center max-w-7xl mx-auto my-0 gap-20">
            <!--Socmeds-->
            <div class="flex flex-col gap-6">
              <a href=""><i class="bi bi-linkedin hover:text-[#3a86ff] transition-all text-xl"></i></a>
               <a href=""><i class="bi bi-github hover:text-[#3a86ff] transition-all text-xl"></i></a>
               <a href=""><i class="bi bi-instagram hover:text-[#3a86ff] transition-all text-xl"></i></a>
                
            </div>
            
            <!--name-->
            <div id="name">
                <h1 class="text-6xl">Hi, We're <span class="text-[#3a86ff] font-bold">Devbros</span></h1>
                <br>
                <h3 class="text-xl ">Front-End Developer</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis molestiae laborum ut minima, dolorem sequi velit illo dolores voluptatem.</p>
                <br>
                <button class="bg-[#3a86ff] p-2 rounded gap-2"><i class="bi bi-send"></i>   Contact Me</button>
              
              
            </div>
            <!--Image-->
            <div>
                <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1998567/coding-svg-clipart-xl.png" class="h-[400px] w-[500px]">
                <!--Scroll Icon-->
                <div class="gap-4">
                    <button id="scroll"> <i class="bi bi-mouse text-3xl text-[#3a86ff]"></i> Scroll Here</button>
                 </div>
            </div>
           

        </main>
    </section>
    <section class="h-screen">

    </section>
    <section class="h-screen"></section>
    <section class="h-screen"></section>
</body>
<style>
    /*Fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
    /*Bootstrap CDN*/
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
    /*Font Family */
    nav>ul>li{font-family: 'Poppins',sans-serif;letter-spacing: .1rem;}
    nav>a{font-family: 'Montserrat',sans-serif;font-weight: bold;}
    #name{font-family: 'Poppins',sans-serif;}
    #name>h1{font-family: 'Montserrat',sans-serif;}

</style>
</html>